%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: UI ColorPalette
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 1, g: 1, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0.015686275, g: 0.1254902, b: 0.17254902, a: 1}
  - m_Name: 
    m_Color: {r: 0.1882353, g: 0.2509804, b: 0.2509804, a: 1}
  - m_Name: 
    m_Color: {r: 0.35686275, g: 0.4392157, b: 0.39607844, a: 1}
  - m_Name: 
    m_Color: {r: 0.7882353, g: 0.81960785, b: 0.78431374, a: 1}
  - m_Name: 
    m_Color: {r: 0.57254905, g: 0.6666667, b: 0.78039217, a: 1}
  - m_Name: 
    m_Color: {r: 0.8962264, g: 0.6813857, b: 0.37540045, a: 1}
  - m_Name: 
    m_Color: {r: 0.6039216, g: 0.39607847, b: 0.48235297, a: 1}
  - m_Name: 
    m_Color: {r: 0.21960786, g: 0.2627451, b: 0.2509804, a: 1}
  - m_Name: 
    m_Color: {r: 0.454902, g: 0.42352945, b: 0.50980395, a: 1}
  - m_Name: 
    m_Color: {r: 0.37254903, g: 0.40000004, b: 0.46274513, a: 1}
